{
  "name": "@hybridator/mobile",
  "version": "0.0.0",
  "private": true,
  "description": "Stub Phase 0 — application mobile (phases suivantes).",
  "scripts": {
    "typecheck": "node -e \"process.exit(0)\"",
    "test": "node -e \"process.exit(0)\"",
    "lint": "node -e \"process.exit(0)\""
  }
}
